<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="RutaIcono" Type="varchar(max)" />
    <Property Name="RutaBanner" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Formulario" Type="varchar" MaxLength="50" />
    <Property Name="Accion" Type="varchar" MaxLength="150" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="MenuOperaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizaion" Type="datetime" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="50" />
    <Property Name="ActualizadoPor" Type="varchar" MaxLength="50" />
    <Property Name="IdArea" Type="int" />
    <Property Name="IdOperacion" Type="int" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="500" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="IdUsuarioCarga" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoSolicitante" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="TipoReporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioReporte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReporte" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaActualizaion" Type="datetime" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="50" />
    <Property Name="ActualizadoPor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Salt" Type="varbinary(max)" />
    <Property Name="Password" Type="varbinary(max)" />
    <Property Name="IdCargo" Type="int" />
    <Property Name="IdOperacion" Type="varchar" MaxLength="100" />
    <Property Name="TelContacto" Type="varchar" MaxLength="20" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdPerfil" Type="int" />
    <Property Name="IdArea" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOperaciones" EntityType="Self.MenuOperaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReporte" EntityType="Self.TipoReporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioReporte" EntityType="Self.UsuarioReporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>