<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="Model.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="Model.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="Model.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoReporte">
      <EntityTypeMapping TypeName="Model.TipoReporte">
        <MappingFragment StoreEntitySet="TipoReporte">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Model.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Formulario" ColumnName="Formulario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="Model.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="Model.Solicitudes">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CorreoSolicitante" ColumnName="CorreoSolicitante" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioReporte">
      <EntityTypeMapping TypeName="Model.UsuarioReporte">
        <MappingFragment StoreEntitySet="UsuarioReporte">
          <ScalarProperty Name="ActualizadoPor" ColumnName="ActualizadoPor" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="FechaActualizaion" ColumnName="FechaActualizaion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdReporte" ColumnName="IdReporte" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="TelContacto" ColumnName="TelContacto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuOperaciones">
      <EntityTypeMapping TypeName="Model.MenuOperaciones">
        <MappingFragment StoreEntitySet="MenuOperaciones">
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="ActualizadoPor" ColumnName="ActualizadoPor" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="FechaActualizaion" ColumnName="FechaActualizaion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportes">
      <EntityTypeMapping TypeName="Model.Reportes">
        <MappingFragment StoreEntitySet="Reportes">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdUsuarioCarga" ColumnName="IdUsuarioCarga" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="Model.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="RutaBanner" ColumnName="RutaBanner" />
          <ScalarProperty Name="RutaIcono" ColumnName="RutaIcono" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>