<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8905ce50a84c259ea8b7cd4226eded" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cargos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Operaciones" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Perfiles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.TipoReporte" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Estado" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Areas" Width="1.5" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Solicitudes" Width="1.5" PointX="7.625" PointY="6.875" />
        <EntityTypeShape EntityType="Model.UsuarioReporte" Width="1.5" PointX="9.5" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MenuOperaciones" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Reportes" Width="1.5" PointX="6.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Grupos" Width="1.5" PointX="9.625" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>